<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
     integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
<style>
body{
        background-color:rgb(243, 220, 224) ;
    }
    .nav-link{
    font-family: serif;
    font-size: 30px;
    padding:10px;
    color: black;
}

.nav-link:hover{
color: rgb(232, 24, 163);
}
h1{
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    color:rgb(229, 81, 111);
}

.img{
        width: 100%;
    }
    .container {
        background-color: rgb(243, 220, 224);
        padding: 80px;
    }

.container img{
    padding: 20px;
    width: 100%;
    border-radius:10%;
    transition: 1s;
}

 .col:hover{
    transform: scale(1.1); 
   
}
.list-group-item:hover{
    background-color:cornsilk;
}
h1{
    color:crimson;
    font-family: serif;
    text-align: center;
    margin-top: 50px;
}

h3{
    color:rgb(24, 162, 43);
    font-family:sans-serif;
    text-align: center;
}
p{
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 35px;
    color:chocolate;
    margin-top:0px;
}
</style>

</head>
<body>
    <nav class="navbar navbar-expand sty">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="images/logo.png" alt="" style="width:50px ;"></a>
          
          
            <ul class="navbar-nav justify-content-end">
              <li class="nav-item">
                <a class="nav-link " href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="about.html">About Us</a>
              </li>
             
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Gallery
                </a>
                <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="wedding.html">Wedding</a></li>
            <li><a class="dropdown-item" href="haldi.html">Haldi</a></li>
            <li><a class="dropdown-item" href="baby.html">Baby Shower</a></li>
            <li><a class="dropdown-item" href="birthday.html">Birthday</a></li>
            <li><a class="dropdown-item" href="cake.html">Cakes</a></li>
            <li><a class="dropdown-item" href="card.html">Cards & Poster</a></li>
            <li><a class="dropdown-item" href="Firework.html">Fireworks</a></li>
            <li><a class="dropdown-item" href="party.html">Corporate Party</a></li>
            <li><a class="dropdown-item" href="video.html">Videos</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="event.html">Event Package</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html"> Contact Us</a>
              </li>
              
            </ul>
            
           
          </div>
        </div>
      </nav>

      <div class="container">
        <P>Welcome to our website, we understand the value of your money and  your dreams about your big day. <br>
                               We provide you the best services for your events.
        </P>
        <h1> Our Team</h1>
        <div class="row row-cols-sm-1 row-cols-sm-2 ">
            <div class="col"><img src="images/team1.jpg" alt=""><h3>Riya,Owner</h3></div>
            <div class="col"><img src="images/team3.jpg" alt=""><h3>Omkar,Logitics Manager</h3></div>
            <div class="col"><img src="images/team2.jpg" alt=""><h3>Viraj,Marketing Manager</h3></div>
            <div class="col"><img src="images/team4.jpg" alt=""><h3>Sakshi,Project Manager</h3></div><br><br><br><br><br>
<br><br>
            
</div>