<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Global Events</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>  -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
     integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>

  
    <style>
        body{
            background-image: url("images/bg8.webp");
            background-size: cover;
            background-repeat: no-repeat;
        }
h1{
    text-align: center;
    margin-top: 10%;
    margin-left: 12%;
    font-family:'Times New Roman', Times, serif;
    font-style:oblique;
  
    color:rgb(229, 81, 111);
}


.nav-link{
    font-family: serif;
    font-size: 25px;
    padding: 5px; 
    color:green;
}

.nav-link:hover{
color: crimson;
background-color:beige;
}

p{
  text-align: center;
    margin-top: 2%;
    margin-left: 12%;
    font-family:'Times New Roman', Times, serif;
    font-size: 33px;
    color:green;
}

    </style>
  </head>
  <body> 
 <!-- navbar -->
    <nav class="navbar navbar-expand background-color:dark ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="images/logo.png" alt="" style="width:50px ;"></a>
        
        
          <ul class="navbar-nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link " href="#">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="about.html">About Us</a>
            </li>
           
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Gallery
              </a>
              <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="wedding.html">Wedding</a></li>
          <li><a class="dropdown-item" href="haldi.html">Haldi</a></li>
          <li><a class="dropdown-item" href="baby.html">Baby Shower</a></li>
          <li><a class="dropdown-item" href="birthday.html">Birthday</a></li>
          <li><a class="dropdown-item" href="cake.html">Cakes</a></li>
          <li><a class="dropdown-item" href="card.html">Cards & Poster</a></li>
          <li><a class="dropdown-item" href="Firework.html">Fireworks</a></li>
          <li><a class="dropdown-item" href="party.html">Corporate Party</a></li>
          <li><a class="dropdown-item" href="video.html">Videos</video></a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="event.html ">Event Package</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="contact.html">Contact Us</a>
            </li>
            
          </ul>
         
        </div>
      </div>
    </nav>
    <h1 class="display-2">Global Events</h1>
    <p>Welcome to our event planner website,<br> 
      we can’t wait to celebrate your special day with you.
      </p>
</html>